<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        body { margin: 0; padding: 0; }
        html { height: 100%; cursor: default; }
        body {
            font-family: "Roboto", sans-serif; /* Default font */
            width: 100%; height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
        }
        h2 {
            font-weight: 300;
            margin-bottom: 25px;
        }
        img {
            width: 25%; /* Image width */
            border: 0; /* For IE */
        }
        #main {
            vertical-align: middle;
            display: table-cell;
        }
        /* Progress bar */
        #progress {
            width: 45%; /* Bar width */
            margin: 0 auto;
            border-radius: 10px; /* Roundness */
            background-color: #a8a8a8; /* Background colour */
            padding: 7px 5px;
            /* border: 5px solid #a8a8a8; Border */
        }
        #fill {
            padding: 2px 0;
            background-color: #00b98b; /* Fill colour */
            width: 35%; /* Bar percentage, change text below also */
            border-radius: 25px; /* Roundness */
            animation: proanimate 2s;
        }
        #barpercent h3 {
            color: white; /* Bar percentage text colour */
            margin: 0; padding: 0;
            opacity: 1;
            animation: fadein 3s forwards;
        }

        /* Fades in animation */
        @keyframes fadein  {
            from { opacity: 0; }
        }
        /* Animates bar on page load */
        @keyframes proanimate {
            from { width: 0%; }
        }

        @media screen and (max-width:600px) {
            img {
                width: 60%;
            }
            h1 {
                font-size: 1.3em;
            }
            h2 {
                margin: 1.1em;
                font-size: 1.1em;
            }
            #progress {
                width: 80%; /* Bar width */
            }
            
        }
    </style>
    <title>DXB</title>
</head>
<body>
    <div id="main">
        <img src="https://assets.wam.ae/uploads/2020/09/178212006510805740.jpg" alt="Logo Image">
        <h1>Covid-19 Vaccination</h1>
        <h2>Pfizer @ DHA</h2>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Facilities that will provide the vaccine to 12-15 year olds and how to book an appointment <a href="https://t.co/cn2dsxorsv">pic.twitter.com/cn2dsxorsv</a></p>&mdash; هيئة الصحة بدبي (@DHA_Dubai) <a href="https://twitter.com/DHA_Dubai/status/1396527794390069249?ref_src=twsrc%5Etfw">May 23, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</body>
</html>
